APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JxhlTVzFS2tgK940InuXw8XlYJp4VQHDaBNdI3rvkjc=
APP_DEBUG=true
APP_URL=http://notify.admyst.com
APP_TIMEZONE=Europe/Madrid

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=51.83.52.206
DB_PORT=3306
DB_DATABASE=tsiberia_z_notify_app
DB_USERNAME=tsiberia_notify
DB_PASSWORD=6=Ny0Ng$8aWa

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=oH3qrtLZCwmSVgIruKFkpyGpPWgOcHbMw59MwFIdvlFLM0vMhEHnoLW1jqafSYPH
