APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:NksXQ1L7Pm+s98EkcdjMFEchuhiFZQ/ysQBGIpRjEdI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Madrid

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=51.83.52.206
DB_PORT=3306
DB_DATABASE=tsiberia_z_notify_app
DB_USERNAME=tsiberia_qa
DB_PASSWORD=v}=({&p*5jl8

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
